
@media (min-width: 767px)
{
.buttomadress {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}


}

.products_info{
  height: 371px;
  width: 210px;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 5px;
}
.pic{
  max-height: 100%;
  max-width: 100%;
}
.div_for_imag{
height: 195px;
width: 195px;
}
.btn_dives{
  padding: 10px
}
.mb-3, .my-3 {
  margin-bottom: 3px!important;
}
.form-control{
  height: 32px
}
.custom-select{
  height: 32px;
}
.input-group-text {
  height: 32px;
}
.content{
  padding: 5px;
}

.side_bar{
  padding: 5px;
}
.card-body{
  max-height: none;
}

.defalt{
  width: 100%;
      border: 1px solid #ccc;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
}
.dev_sele_ted{
  width: 100%;
      border: 1px solid red;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
}
.rec_p_man_dv{

}
.add_newrecep_div{
  padding-top: 4px;
  padding-bottom: 4px;

}
.display_none{
  display: none;
}
.btn_div_add_patient{
  padding-top: 6px;
}
.choicrecpiedv{
  border-top: 1px solid #eee;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 6px;
padding-bottom: 4px;
}

.top_adressS{
  border-bottom: 2px solid #eee;
  margin-bottom: 5px;
}

.card_body_itm{
  border: 2px solid #eee;
  padding: 10px;
}

.itm_in_cart_co{
  border: 2px solid #eee;
  padding: 3px;
}


.div_prd_in_c img{
  max-height: 100%;
  max-width: 100%;
}

.div_img{
width: 170px;
height: 143px;
margin: auto;
}

.div_in_detail_adres{
  margin: 4px 0px;
}

.side_bar{
  padding: 5px;
  border: 2px solid #eee;
}

.div_btn_p_rom{
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
}

@media(min-width:990px){
  .footer{
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }
}
.fa_remove_item{cursor: pointer;}
/*
 */
