jquery

           // ADDRESS 
var cli_id_js = $("#clid_inp").val();
var action = " action";
var adres = "adress";

$.ajax({
  dataType:"json",
  url:"showitems.php",
  method:"post",
  data:{
    adressid_cl:cli_id_js,action:action,adresss:adres
  },
  success:function(data){
    alert("yes");
    var adressdata = "";
    for (var i = 1; i < data.adress.length; i++) {
    adressdata += "<div id = 'div"+data.adress[i].id+"'  class='form-check div"+data.adress[i].id+"'>";
    adressdata += "<input class='form-check-input' type = 'radio' id = 'client_ad"+data.adress[i].id+"' value='"+data.adress[i].id+"' ></input>";
    adressdata += "<label class = 'form-check-label' for='client_ad"+data.adress[i].id+"'> ";
    adressdata += "<p> <strong>"+lang.adress+": "+" </strong> </p>";
    adressdata += "<span> "+data.adress[i].gouvernorate+" </span>";
    adressdata += "<span> "+data.adress[i].city+" </span>";
    adressdata += "<span> "+data.adress[i].PlaceDes+" </span>";
    adressdata += "</label>";
    adressdata += "</div>";
    }
    console.log(data);
    $("#adress_div_jso").html(adressdata);

  }

})
